<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Business Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-image: url('background.svg');
            background-size: cover;
        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1250px;
            margin: 150px auto;
            padding: 20px;
            gap: 20px;
        }

        .card-list .card-item {
            background: #fff;
            padding: 26px;
            border-radius: 8px;
            box-shadow: 0 0 64px rgba(0, 0, 0, 0.5);
            list-style: none;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid transparent;
            transition: border 0.5s ease;
        }

        .card-list .card-item:hover {
            border: 2px solid #000;
        }

        .card-list .card-item img {
            width: 100%;
            aspect-ratio: 16/9;
            border-radius: 8px;
            object-fit: cover;
        }

        .card-list span {
            display: inline-block;
            background: #F7DFF5;
            margin-top: 32px;
            padding: 8px 15px;
            font-size: 0.75rem;
            border-radius: 50px;
            font-weight: 600;
        }

        .card-item h3 {
            color: #000;
            font-size: 1.438rem;
            margin-top: 28px;
            font-weight: 600;
        }

        @media (max-width: 1200px) {
            .card-list .card-item {
                padding: 15px;
            }
        }

        @media screen and (max-width: 980px) {
            .card-list {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="card-list">
        <a href="marketingmanagement.html" class="card-item">
            <img src="header.jpg" alt="Card Image">
            <h3>Bachelor of Science in Business Administration Major in Marketing Management</h3>
        </a>
        <a href="humanresource.html" class="card-item">
            <img src="header1.jpg" alt="Card Image">
            <h3>Bacehlor of Science in Human Resource Development Management</h3>
        </a>
        <a href="officeadministration.html" class="card-item">
            <img src="header2.jpg" alt="Card Image">
            <h3>Bacehlor of Science in Office Administration</h3>
        </a>
        <a href="entrepreneurial.html" class="card-item">
            <img src="header3.jpg" alt="Card Image">
            <h3>Bacehlor of Science in Entrepreneurial Management</Canvas></h3>
        </a>
    </div>
</body>

</html>